
<html lang="en"><head><base href="http://hacksayz.net"/>



<title>Hacked By Wagner</title>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-CqjoHH34cck/XQyFvVjEEBI/AAAAAAAAAD4/WazatnmE-vMV2TWAfPiWt2V9rRY1u767towCLcBGAs/s5550/H577D447.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<style type="text/css">
  
</head>

<body>
<style type="text/css">
body 	{
text-align: center;
margin-top: 5%;
margin-bottom: 5%;
background-color: Black;

}
.rotate	{
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);}

img	{width: 350px; height: 350px;}
img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
a   {
  color: #31a3dd;
  text-decoration: none;
}
a:hover   {
  color: black;
  text-decoration: none;
}
</style>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-75065234-3', 'auto');
			ga('send', 'pageview', '/96304c82-02c8-4031-9b06-05c9c320d4c3.html');
		</script>
		<script>
		window.goatcounter = {
			path: '/96304c82-02c8-4031-9b06-05c9c320d4c3.html'
		};
		</script>
		<script data-goatcounter="https://htmlpasta.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script></head><body>
<center>
<br/>
<br/>

<img src="https://www.resmin.net/images/2020/06/08/6c8a9c61f2eee964b63bb7657234ddbf.jpg" alt="6c8a9c61f2eee964b63bb7657234ddbf.jpg" border="0" /></center>

<style>
@import "https://fonts.googleapis.com/css?family=Iceland";

html, body {
  background-color: #FFFFFF;
  text-align: center;
  padding: 0%;
}

.content {
  color: #62C85B; 
  font-family: 'Iceland', sans-serif;
  font-size: 55px;
  font-weight: bold;
  color: #000000;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(65px, 1084px, 115px, 0);
  }
  5.8823529412% {
    clip: rect(87px, 1084px, 28px, 0);
  }
  11.7647058824% {
    clip: rect(92px, 1084px, 102px, 0);
  }
  17.6470588235% {
    clip: rect(63px, 1084px, 65px, 0);
  }
  23.5294117647% {
    clip: rect(48px, 1084px, 64px, 0);
  }
  29.4117647059% {
    clip: rect(11px, 1084px, 90px, 0);
  }
  35.2941176471% {
    clip: rect(22px, 1084px, 51px, 0);
  }
  41.1764705882% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  47.0588235294% {
    clip: rect(56px, 1084px, 73px, 0);
  }
  52.9411764706% {
    clip: rect(45px, 1084px, 19px, 0);
  }
  58.8235294118% {
    clip: rect(5px, 1084px, 3px, 0);
  }
  64.7058823529% {
    clip: rect(93px, 1084px, 33px, 0);
  }
  70.5882352941% {
    clip: rect(50px, 1084px, 107px, 0);
  }
  76.4705882353% {
    clip: rect(30px, 1084px, 106px, 0);
  }
  82.3529411765% {
    clip: rect(36px, 1084px, 3px, 0);
  }
  88.2352941176% {
    clip: rect(113px, 1084px, 56px, 0);
  }
  94.1176470588% {
    clip: rect(19px, 1084px, 26px, 0);
  }
  100% {
    clip: rect(19px, 1084px, 69px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(103px, 1084px, 91px, 0);
  }
  5.8823529412% {
    clip: rect(51px, 1084px, 83px, 0);
  }
  11.7647058824% {
    clip: rect(97px, 1084px, 36px, 0);
  }
  17.6470588235% {
    clip: rect(36px, 1084px, 115px, 0);
  }
  23.5294117647% {
    clip: rect(67px, 1084px, 22px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 1084px, 49px, 0);
  }
  35.2941176471% {
    clip: rect(96px, 1084px, 39px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 1084px, 19px, 0);
  }
  47.0588235294% {
    clip: rect(2px, 1084px, 19px, 0);
  }
  52.9411764706% {
    clip: rect(70px, 1084px, 90px, 0);
  }
  58.8235294118% {
    clip: rect(49px, 1084px, 102px, 0);
  }
  64.7058823529% {
    clip: rect(98px, 1084px, 3px, 0);
  }
  70.5882352941% {
    clip: rect(105px, 1084px, 48px, 0);
  }
  76.4705882353% {
    clip: rect(85px, 1084px, 63px, 0);
  }
  82.3529411765% {
    clip: rect(1px, 1084px, 5px, 0);
  }
  88.2352941176% {
    clip: rect(33px, 1084px, 18px, 0);
  }
  94.1176470588% {
    clip: rect(82px, 1084px, 20px, 0);
  }
  100% {
    clip: rect(115px, 1084px, 66px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 black;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 black;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

</style>
<center>
<br/><br/>
<div class="content" data-text=" Cyberfamily">W3rned Ramazan Yavuz !<br/></div>
<center>
<br/><br/><br/><br/>
<font="quicksand" color="black" size="2"><font color="black" size="5" face="Quicksand"></font><center><font color="black" size="5" face="Quicksand">instagram.com/ramazanyyavuz
</font></center>
<center>
<br/><br/><br/><br/>
<font color="black" size="3" face="Quicksand"><br/>Special Thanks To all Cyberfamily members<br/></font></center>
<font color="black" size="6" face="Quicksand"><marquee>FamilyMaster - /Blink - SuperDeli - Rauxey - ShynoLa - Xaiver - Fugo - Joulette</marquee></font></font="quicksand"></center>
<center>
<br/>
<font color="black" size="3" face="Quicksand"><br/> Cyberfamily-  Cyberfamily.network - smile !</font></center>
<span style="visibility: hidden"><iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://3.top4top.net/m_1294uq7lq0.mp3"></iframe></span>
</center>
</body></html>
